{
  "name": "mern-statck",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "export NODE_ENV=local && node server.js",
    "start:local:win": "set NODE_ENV=local& node server.js",
    "start:staging": "export NODE_ENV=staging && node server.js",
    "debug": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@sendgrid/mail": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "firebase-tools": "^8.1.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.0.0",
    "hogan.js": "^3.0.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "npm": "^6.14.5",
    "object-path": "^0.11.4",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.2",
    "seamless-immutable": "^7.1.4",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "description": ""
}
